{
  "name": "inewlegend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "inewlegend:eslint": "time bunx --bun eslint .",
    "inewlegend:eslint:fix": "time bunx --bun eslint . --fix",
    "inewlegend:website:dev": "cd apps/website && bun run dev",
    "inewlegend:website:build": "cd apps/website && bun run build",
    "inewlegend:website:deploy": "bun --bun scripts/website/deploy.js",
    "inewlegend:docs:dev": "cd apps/docs && bun run start",
    "inewlegend:docs:build": "cd apps/docs && bun run build",
    "inewlegend:docs:serve": "cd apps/docs && bun run serve",
    "inewlegend:docs:deploy": "bun --bun scripts/docs/deploy.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@zenflux/eslint": "latest",
    "dotenv": "^16.3.1",
    "shadcn": "^3.3.1",
    "ssh2": "^1.15.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}